c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\SVM1.exe.config
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\SVM1.exe
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\SVM1.pdb
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\MainWindow.baml
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\MainWindow.g.cs
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\App.g.cs
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1_MarkupCompile.cache
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1.g.resources
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1.Properties.Resources.resources
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1.csproj.GenerateResource.Cache
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1.exe
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1.pdb
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\libpxcclr.cs.dll
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\Resources\GlassButton.baml
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\FluidKit.dll
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\FluidKit.pdb
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\ElementFlowExample.g.cs
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\MainWindow2.g.cs
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\GeneratedInternalTypeHelper.g.cs
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\SVM1_MarkupCompile.lref
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\ElementFlowExample.baml
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\obj\Release\MainWindow2.baml
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\grammar.jsgf
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\grammarsvm.jsgf
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\zxing.dll
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\zxing.pdb
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\zxing.xml
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\Esent.Collections.dll
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\Esent.Interop.dll
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\Esent.Collections.pdb
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\Esent.Collections.xml
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\Esent.Interop.pdb
c:\users\i810756\documents\visual studio 2013\Projects\SVM1\bin\Release\Esent.Interop.xml
